# Expressions

Predicates/: Predicates.sln  readme.md
Predicates/ODataPredicates/: DataSourceReplacementVisitor.cs  ODataPredicateBuilder.cs  ODataPredicates.csproj  WhereExtractor.cs
Predicates/ODataPredicates/CapturedEvaluator/: CapturedEvaluator.cs
Predicates/Predicates/: ODataPredicates.licenseheader
Predicates/Predicates/CapturedEvaluator/: CapturedEvaluator.cs
Predicates/Predicates/Injector/: Injector1.cs  Injector2.cs  ReplaceParameterVisitor.cs
Predicates/Predicates/PredicateBuilder/: PredicateBuilder.cs  ReplaceParameterVisitor.cs
Predicates/PredicatesTests/: CapturedEvaluatorTests.cs  Injector2Tests.cs  InjectorTests.cs  ODataPredicateBuilderTests.cs  PredicateBuilderTests.cs  PredicatesTests.csproj
Predicates/PredicatesTests/Models/: Person.cs  Samples.cs
Predicates/PredicatesTests/ODataModels/: Color.cs  Family.cs  House.cs  Person.cs  Samples.cs
Predicates/SimpleParser/: Parameter.cs  ParseResult.cs  SimpleParser.cs  SimpleParser.csproj
Predicates/SimpleParser/AbstractTree/: NodeFunction.cs  NodeItem.cs  NodeItemOperator.cs  NodeKind.cs  Tokenizer.cs
Predicates/SimpleParser/Expressions/: ExpressionBuilder.cs  MethodData.cs  OperationBase.cs  OperationBinary.cs  OperationBuilder.cs  OperationCall.cs  OperationCallArgument1.cs  OperationCallMultipleArguments.cs  OperationCallOperator2.cs  OperationCallParamsArguments.cs  OperationUnary.cs
Predicates/SimpleParser/Helpers/: ExpressionAutoCast.cs  FunctionsHelper.cs  LiteralParser.cs  ReflectionUtilities.cs
Predicates/SimpleParserTests/: Functions.cs  MethodCalls.cs  Predicates.cs  SimpleParserTests.csproj
Predicates/TestConsoleDemo/: Program.cs  TestConsoleDemo.csproj
Predicates/TestConsoleDemo/Properties/: AssemblyInfo.cs
